# UserManagement

./: README.md
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  user-management.sln
src/Common/Shared/Models/: User.cs
src/Consumer/Consumer.Test/: Consumer.Test.csproj
src/Consumer/Consumer.Test/Services/UserServiceTests/: UserServiceTest.cs
src/Services/Consumer/Consumer.API/: Consumer.API.csproj  Dockerfile  Startup.cs  appsettings.json
src/Services/Consumer/Consumer.API/Consumers/: UserConsumer.cs
src/Services/Consumer/Consumer.API/Controllers/: UserController.cs
src/Services/Consumer/Consumer.API/DataAccess/: DataContext.cs  IRepository.cs
src/Services/Consumer/Consumer.API/Mapper/: DomainProfile.cs
src/Services/Consumer/Consumer.API/Migrations/: 20220114082754_InitialMigration.Designer.cs  20220114082754_InitialMigration.cs  DataContextModelSnapshot.cs
src/Services/Consumer/Consumer.API/Models/: PaginatedList.cs
src/Services/Consumer/Consumer.Test/: Consumer.Test.csproj
src/Services/Sender/Sender.API/: Dockerfile  Program.cs  Sender.API.csproj  Startup.cs
src/Services/Sender/Sender.API/Controllers/: UserController.cs
src/Services/Sender/Sender.API/Mapper/: DomainProfile.cs
src/Services/Sender/Sender.API/Models/Users/: UserCreateDto.cs
src/Services/Sender/Sender.API/Properties/: launchSettings.json
src/Services/Sender/Sender.API/Services/UserService/Commands/: UserCreateCommand.cs  UserCreateCommandHandler.cs
src/Services/Sender/Sender.API/Validators/: UserCreateValidator.cs
(+18 files in other folders)
